<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About me</title>
</head>
<body>
   <h1>ABOUT ME</h1>
   <hr/>

   <h2>SUMMARY</h2>
     <p>I love challenges and always try hard to solve problems, even if it takes time. I'm always interested in new technologies and put my mind to developing with people.</p>
   
     <h2>EDUCATION </h2>
     <p>Bachelor of Information Technology - Southern Cross University, Gold Coast (2022-2025)</p>
   
     <h2>WORK EXPERIENCE</h2>
       <h3>RETAIL ASSISTANT</h3>
       <p>Asian Grocery</p>
       <P>Jul 2023 - Jul 2024</P>
       <ul>
        <li>Operated cash register efficiently, handling customer transactions and ensuring accurate cash management.</li>
        <li>Trained in various roles, including hall staff, gaining comprehensive knowledge of store operations and customer service.</li>   
        <li>Resolved customer complaints effectively, providing excellent service and enhancing customer satisfaction.</li>
        <li>Trained and mentored new staff members, providing guidance on store operations, customer service, and best practices</li>
      </ul>
   
     <h2>SKILLS</h2>
       <h3>Team Collaboration</h3>
        <ul>
          <li>Experience working in a team enviroment, training new emplyees, and contributing to a positive workplace culture.</li>
        </ul>

       <h3>Problem Solving</h3>
        <ul>
          <li>Ability to identify issues and implement solutions quickly, ensuring customer satisfaction and operational efficiency.</li>
        </ul>

      <a href="contactme.html">Contact Me</a>

      <footer>
        <p>© 2024 Resume</p>
      </footer>
</body>
</html>